apiVersion: aiven.io/v1alpha1
kind: ServiceIntegration
metadata:
  labels:
    app: entra-proxy
    team: sikkerhetstjenesten
  name: valkey-entra-proxy-{{nais.cluster.cache}}
  namespace: sikkerhetstjenesten
spec:
  project: nav-{{nais.cluster.type}}
  integrationType: prometheus
  destinationEndpointId: {{nais.cluster.endpoint}}
  sourceServiceName: valkey-entra-proxy-{{nais.cluster.cache}}